# AbdulQadirInvoiceApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silentcoders/abdulqadir/invoiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentcoders/abdulqadir/adapters/: BillAdapter.java  BillDialogCartonAdapter.java  CartonAdapter.java  ItemAdapter.java  (+1 more)
app/src/main/res/layout/: activity_bill_view.xml  activity_bill_web_view.xml  activity_carton.xml  activity_data_entry.xml  activity_decision.xml  activity_item.xml  activity_login.xml  activity_make_bill_phase1.xml  activity_make_bill_phase2.xml  activity_view_bills.xml  bill_carton_placement.xml  bill_carton_total_placement.xml  bill_item_placement.xml  bill_item_placement1.xml  billview_carton_line.xml  billview_carton_total_line.xml  billview_extras_captions_line.xml  billview_extras_dialog.xml  billview_final_total_line.xml  billview_item_line.xml  billview_packaging_total_line.xml  layout_bill_display_line.xml  layout_carton_dialog.xml  layout_carton_element.xml  layout_data_entry_choice.xml  layout_finish_dialog.xml  layout_item_dialog.xml  layout_item_element.xml  mkbil_move_item.xml  mkbill_add_carton.xml  mkbill_add_item.xml  radio_button_layout.xml  spinner_carton_element.xml
app/src/main/res/menu/: bill_edit_delete.xml  bill_search.xml  carton_edit_delete.xml  carton_menu.xml  decision_menu.xml  item_edit_delete.xml  item_menu.xml  make_bill_phase2_menu.xml  menu_view_bill_print.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
