<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save_bill"
        android:icon="@drawable/save"
        app:showAsAction="always|withText"
        android:title="Save" />

    <item
        android:id="@+id/menu_cancel_bill"
        android:icon="@drawable/cancel"
        app:showAsAction="always|withText"
        android:title="Cancel" />

</menu>