<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:gravity="left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_carton_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/carton"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/tv_carton_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Carton Name"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iv_carton_icon"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/tv_carton_sr_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/tv_carton_name"
        android:layout_toEndOf="@+id/tv_carton_name"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="TextView" />

</RelativeLayout>