<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose !"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_add_carton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carton" />

        <Button
            android:id="@+id/bt_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item" />


    </LinearLayout>

</RelativeLayout>